//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1Import.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class account
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public account()
        {
            this.account_ref = new HashSet<account_ref>();
        }
    
        public string internalId { get; set; }
        public string mainId { get; set; }
        public string subId { get; set; }
        public string adminUserId { get; set; }
        public bool isEnabled { get; set; }
        public bool isReseller { get; set; }
        public bool isAutoDispatch { get; set; }
        public string companyName { get; set; }
        public string companyPhone { get; set; }
        public string companyFax { get; set; }
        public Nullable<System.DateTime> created { get; set; }
        public string address_internalId { get; set; }
        public string billingAddress_internalId { get; set; }
        public string bn { get; set; }
        public Nullable<bool> isArchived { get; set; }
        public Nullable<int> invoiceType { get; set; }
        public Nullable<int> paymentType { get; set; }
        public Nullable<double> invoiceCreditLimit { get; set; }
        public Nullable<double> lastInvoiceBalance { get; set; }
        public Nullable<System.DateTime> lastInvoiceDate { get; set; }
        public Nullable<System.DateTime> lastPaymentDate { get; set; }
        public Nullable<long> lastInvoiceId { get; set; }
        public Nullable<double> outstanding { get; set; }
        public Nullable<bool> displayPrefShowPieces { get; set; }
        public Nullable<bool> displayPrefPodDefaultOn { get; set; }
        public string notes { get; set; }
        public Nullable<bool> displayPrefSortOnClientRef { get; set; }
        public Nullable<int> discountType { get; set; }
        public Nullable<double> discountValue { get; set; }
        public Nullable<bool> discountBeforeTaxes { get; set; }
        public Nullable<int> notificationType { get; set; }
        public Nullable<bool> displayPrefInvoiceAddressDetail { get; set; }
        public string drlong { get; set; }
        public string drlat { get; set; }
        public string zoom { get; set; }
        public string tz { get; set; }
        public Nullable<bool> isLiteAccount { get; set; }
        public Nullable<bool> isPeekAccount { get; set; }
        public Nullable<bool> isWaitMeasuredAtPickup { get; set; }
        public Nullable<bool> isTrial { get; set; }
        public Nullable<bool> isNonGpsAccount { get; set; }
        public Nullable<long> lastUpdated { get; set; }
        public Nullable<bool> displayPrefChargeTotals { get; set; }
        public Nullable<bool> displayPrefWaybillTotal { get; set; }
        public Nullable<bool> displayPrefTrailerScreen { get; set; }
        public Nullable<int> invoiceMethod { get; set; }
        public Nullable<bool> isFieldServicesAccount { get; set; }
        public string salesRep { get; set; }
        public Nullable<double> creditLimit { get; set; }
        public Nullable<bool> isTripEntryReferenceFieldMandatory { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<account_ref> account_ref { get; set; }
    }
}
