//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1Import.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class charge
    {
        public string internalId { get; set; }
        public string resellerId { get; set; }
        public string chargeId { get; set; }
        public string chargeLabel { get; set; }
        public int sortIndex { get; set; }
        public string defaultValue { get; set; }
        public bool alwaysApplied { get; set; }
        public string accountId { get; set; }
        public int chargeType { get; set; }
        public int displayType { get; set; }
        public bool displayOnWaybill { get; set; }
        public bool displayOnInvoice { get; set; }
        public bool displayOnWebEntry { get; set; }
        public bool displayOnDriverScreens { get; set; }
        public Nullable<bool> isWeightCharge { get; set; }
        public Nullable<bool> isMultiplier { get; set; }
        public Nullable<bool> isDiscountable { get; set; }
        public Nullable<bool> isTax { get; set; }
        public Nullable<double> min { get; set; }
        public Nullable<double> max { get; set; }
        public Nullable<bool> excludeFromPayroll { get; set; }
        public Nullable<bool> excludeFromTaxes { get; set; }
        public Nullable<bool> isFuelSurcharge { get; set; }
        public Nullable<bool> excludeFromFuelSurcharge { get; set; }
        public Nullable<bool> isOverride { get; set; }
        public string overriddenPackage { get; set; }
    }
}
