//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1Import.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class common_addresses
    {
        public string internalId { get; set; }
        public string resellerId { get; set; }
        public string accountId { get; set; }
        public string description { get; set; }
        public string suite { get; set; }
        public string street { get; set; }
        public string city { get; set; }
        public string province { get; set; }
        public string pc { get; set; }
        public string country { get; set; }
        public long lastUpdated { get; set; }
        public string contactName { get; set; }
        public string contactPhone { get; set; }
        public string notes { get; set; }
        public string contactEmail { get; set; }
        public string routeId { get; set; }
        public string gpsLat { get; set; }
        public string gpsLong { get; set; }
    }
}
