//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1Import.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class general_reports
    {
        public string internalId { get; set; }
        public string resellerId { get; set; }
        public string accountId { get; set; }
        public int reportType { get; set; }
        public Nullable<System.DateTime> created { get; set; }
        public Nullable<System.DateTime> reportFrom { get; set; }
        public Nullable<System.DateTime> reportTo { get; set; }
    }
}
