//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1Import.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class ids_chat_users
    {
        public string userId { get; set; }
        public string pass { get; set; }
        public string name { get; set; }
        public string email { get; set; }
        public string groupName { get; set; }
        public string groupDesc { get; set; }
        public Nullable<bool> isAdmin { get; set; }
    }
}
