﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1Import.Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class idsEntities : DbContext
    {
        public idsEntities()
            : base("name=idsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<account_ref> account_ref { get; set; }
        public virtual DbSet<account> accounts { get; set; }
        public virtual DbSet<address_group_members> address_group_members { get; set; }
        public virtual DbSet<address> addresses { get; set; }
        public virtual DbSet<addresses_base> addresses_base { get; set; }
        public virtual DbSet<audit_trail> audit_trail { get; set; }
        public virtual DbSet<bulk_invoices> bulk_invoices { get; set; }
        public virtual DbSet<charge> charges { get; set; }
        public virtual DbSet<common_addresses> common_addresses { get; set; }
        public virtual DbSet<custom_report_carrier> custom_report_carrier { get; set; }
        public virtual DbSet<custom_report_definition> custom_report_definition { get; set; }
        public virtual DbSet<custom_report_template> custom_report_template { get; set; }
        public virtual DbSet<general_report_content> general_report_content { get; set; }
        public virtual DbSet<general_reports> general_reports { get; set; }
        public virtual DbSet<glcode> glcodes { get; set; }
        public virtual DbSet<ids_chat_users> ids_chat_users { get; set; }
        public virtual DbSet<invoice_report_content> invoice_report_content { get; set; }
        public virtual DbSet<invoice> invoices { get; set; }
        public virtual DbSet<invoicing_config> invoicing_config { get; set; }
        public virtual DbSet<invoicing_payments> invoicing_payments { get; set; }
        public virtual DbSet<package_overrides> package_overrides { get; set; }
        public virtual DbSet<package_refs> package_refs { get; set; }
        public virtual DbSet<package_types> package_types { get; set; }
        public virtual DbSet<peek_user> peek_user { get; set; }
        public virtual DbSet<peek_user_location> peek_user_location { get; set; }
        public virtual DbSet<performance> performances { get; set; }
        public virtual DbSet<pref> prefs { get; set; }
        public virtual DbSet<rate_base> rate_base { get; set; }
        public virtual DbSet<rate_overrides> rate_overrides { get; set; }
        public virtual DbSet<rate> rates { get; set; }
        public virtual DbSet<route_history> route_history { get; set; }
        public virtual DbSet<server> servers { get; set; }
        public virtual DbSet<service_types> service_types { get; set; }
        public virtual DbSet<signature> signatures { get; set; }
        public virtual DbSet<trip_charge> trip_charge { get; set; }
        public virtual DbSet<trip_driver_phases> trip_driver_phases { get; set; }
        public virtual DbSet<trip_extensions> trip_extensions { get; set; }
        public virtual DbSet<trip_schedule> trip_schedule { get; set; }
        public virtual DbSet<trip_zone_phases> trip_zone_phases { get; set; }
        public virtual DbSet<trip> trips { get; set; }
        public virtual DbSet<user_prefs> user_prefs { get; set; }
        public virtual DbSet<user_roles> user_roles { get; set; }
        public virtual DbSet<user_zone_member> user_zone_member { get; set; }
        public virtual DbSet<user> users { get; set; }
        public virtual DbSet<uuid> uuids { get; set; }
        public virtual DbSet<zone_members> zone_members { get; set; }
        public virtual DbSet<zone> zones { get; set; }
    }
}
