//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1Import.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class invoice
    {
        public string internalId { get; set; }
        public string resellerId { get; set; }
        public string accountId { get; set; }
        public long invoiceId { get; set; }
        public Nullable<System.DateTime> created { get; set; }
        public double amount { get; set; }
        public string invoiceHtml { get; set; }
        public Nullable<double> amountBeforeTax { get; set; }
        public Nullable<System.DateTime> invoiceFrom { get; set; }
        public Nullable<System.DateTime> invoiceTo { get; set; }
        public Nullable<double> outstanding { get; set; }
        public Nullable<double> taxes { get; set; }
        public Nullable<double> discount { get; set; }
        public Nullable<double> deliveryAmount { get; set; }
    }
}
