//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1Import.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class package_types
    {
        public string internalId { get; set; }
        public string resellerId { get; set; }
        public string packageType { get; set; }
        public int sortIndex { get; set; }
        public bool byWeight { get; set; }
        public Nullable<bool> byWeightWithCutoff { get; set; }
        public Nullable<int> cutoffWeight { get; set; }
        public string cuttoffPackageReference { get; set; }
        public string accountId { get; set; }
        public Nullable<bool> hidden { get; set; }
        public Nullable<bool> multipleByWeightWithCutoff { get; set; }
        public Nullable<bool> cumulativeCutoffs { get; set; }
        public Nullable<double> min { get; set; }
        public Nullable<double> max { get; set; }
        public Nullable<bool> limitMultiplesToNextMin { get; set; }
        public Nullable<bool> usePiecesAsCutoff { get; set; }
        public Nullable<int> weightMin { get; set; }
        public Nullable<int> weightMax { get; set; }
        public string validServices { get; set; }
        public Nullable<bool> isHourly { get; set; }
        public string hourlyLabel { get; set; }
        public Nullable<bool> isFormula { get; set; }
        public string formula { get; set; }
    }
}
