//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1Import.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class peek_user_location
    {
        public string internalId { get; set; }
        public string accountId { get; set; }
        public string imei { get; set; }
        public string currentLat { get; set; }
        public string currentLong { get; set; }
        public long currentUpdateTime { get; set; }
        public long currentDeviceTime { get; set; }
    }
}
