//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1Import.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class pref
    {
        public string internalId { get; set; }
        public string resellerId { get; set; }
        public string accountId { get; set; }
        public string userId { get; set; }
        public string prefId { get; set; }
        public bool prefBoolean { get; set; }
        public long prefLong { get; set; }
        public double prefDouble { get; set; }
        public byte[] pref1 { get; set; }
        public string prefString { get; set; }
    }
}
