//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1Import.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class route_history
    {
        public string internalId { get; set; }
        public string resellerId { get; set; }
        public string userId { get; set; }
        public string routeId { get; set; }
        public Nullable<System.DateTime> assignedFrom { get; set; }
        public Nullable<System.DateTime> assignedTo { get; set; }
    }
}
