//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1Import.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class server
    {
        public string ip { get; set; }
        public string name { get; set; }
        public string host { get; set; }
        public Nullable<System.DateTime> started { get; set; }
        public Nullable<System.DateTime> updated { get; set; }
    }
}
