//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1Import.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class trip_schedule
    {
        public string internalId { get; set; }
        public string resellerId { get; set; }
        public string tripId { get; set; }
        public string scheduleName { get; set; }
        public int scheduleType { get; set; }
        public int scheduleTriggerHour { get; set; }
        public int scheduleTriggerMin { get; set; }
        public int scheduleTriggerMinWarn { get; set; }
        public bool sun { get; set; }
        public bool mon { get; set; }
        public bool tue { get; set; }
        public bool wed { get; set; }
        public bool thur { get; set; }
        public bool fri { get; set; }
        public bool sat { get; set; }
        public bool dispatchToDriver { get; set; }
        public string driverName { get; set; }
        public Nullable<System.DateTime> endDate { get; set; }
        public int occurences { get; set; }
        public Nullable<System.DateTime> created { get; set; }
        public Nullable<System.DateTime> last { get; set; }
        public Nullable<System.DateTime> next { get; set; }
    }
}
