//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1Import.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class trip
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public trip()
        {
            this.trip_extensions = new HashSet<trip_extensions>();
        }
    
        public string internalId { get; set; }
        public string mainId { get; set; }
        public string subId { get; set; }
        public string serviceLevel { get; set; }
        public string packageType { get; set; }
        public string callTakerId { get; set; }
        public int status { get; set; }
        public bool modified { get; set; }
        public string currentZone { get; set; }
        public string accountId { get; set; }
        public string caller { get; set; }
        public string callerPhone { get; set; }
        public string callerEmail { get; set; }
        public int pieces { get; set; }
        public float weight { get; set; }
        public float declaredValueAmount { get; set; }
        public Nullable<System.DateTime> callTime { get; set; }
        public Nullable<System.DateTime> readyTime { get; set; }
        public Nullable<System.DateTime> deadlineTime { get; set; }
        public string driver { get; set; }
        public string billingNotes { get; set; }
        public bool returnTrip { get; set; }
        public bool dangerousGoods { get; set; }
        public Nullable<System.DateTime> pickupTime { get; set; }
        public string pickupCompany { get; set; }
        public string pickupNotes { get; set; }
        public string pickupContact { get; set; }
        public string pickupPhone { get; set; }
        public string pickupZone { get; set; }
        public string deliveryCompany { get; set; }
        public string deliveryNotes { get; set; }
        public string deliveryContact { get; set; }
        public string deliveryPhone { get; set; }
        public string deliveryZone { get; set; }
        public float deliveryAmount { get; set; }
        public float miscAmount { get; set; }
        public float insuranceAmount { get; set; }
        public float weightAmount { get; set; }
        public Nullable<System.DateTime> deliveredTime { get; set; }
        public int waitTimeMins { get; set; }
        public float waitTimeAmount { get; set; }
        public bool carCharge { get; set; }
        public float carChargeAmount { get; set; }
        public bool redirect { get; set; }
        public float redirectAmount { get; set; }
        public bool noGoods { get; set; }
        public float noGoodsAmount { get; set; }
        public float disbursementAmount { get; set; }
        public float totalAmount { get; set; }
        public bool POD { get; set; }
        public bool mailDrop { get; set; }
        public string readyTimeString { get; set; }
        public string clientReference { get; set; }
        public bool isDriverPaid { get; set; }
        public bool isCashTrip { get; set; }
        public bool isCashTripReconciled { get; set; }
        public string pickupAddress_internalId { get; set; }
        public string deliveryAddress_internalId { get; set; }
        public Nullable<float> totalTaxAmount { get; set; }
        public Nullable<long> invoiceId { get; set; }
        public Nullable<bool> invoiced { get; set; }
        public string podName { get; set; }
        public Nullable<float> discountAmount { get; set; }
        public Nullable<float> totalFixedAmount { get; set; }
        public Nullable<System.DateTime> driverAssignTime { get; set; }
        public Nullable<System.DateTime> pickupArriveTime { get; set; }
        public Nullable<System.DateTime> deliveryArriveTime { get; set; }
        public Nullable<long> lastUpdated { get; set; }
        public Nullable<float> totalPayrollAmount { get; set; }
        public string pallets { get; set; }
        public Nullable<float> length { get; set; }
        public Nullable<float> width { get; set; }
        public Nullable<float> height { get; set; }
        public Nullable<float> weightOrig { get; set; }
        public string pickupEmail { get; set; }
        public string deliveryEmail { get; set; }
        public Nullable<sbyte> board { get; set; }
        public Nullable<bool> disputed { get; set; }
        public string sigFilename { get; set; }
        public string sortOrder { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<trip_extensions> trip_extensions { get; set; }
    }
}
