//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1Import.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class trip_charge
    {
        public string internalId { get; set; }
        public string resellerId { get; set; }
        public string accountId { get; set; }
        public string tripId { get; set; }
        public string chargeId { get; set; }
        public string value { get; set; }
        public bool chargeApplied { get; set; }
        public Nullable<float> result { get; set; }
        public string @override { get; set; }
    }
}
